<!DOCTYPE html>
<html lang="pr-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/images/');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            z-index: 1;
        }
        .content {
            padding-top: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>

<nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>

<div class="container mt-4">
    <h1>Lista de Empréstimos</h1>
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>CÓDIGO</th>
            <th>CLIENTE</th>
            <th>TIPO DE PAGAMENTO</th>
            <th>VALOR</th>
            <th>VALOR PARCELA</th>
            <th>TOTAL</th>
            <th>SALDO A PAGAR</th>
            <th>STATUS</th>
            <th>AÇÕES</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="emprestimo : ${emprestimos}">
            <td th:text="${emprestimo.id}"></td>
            <td th:text="${emprestimo.cliente.nome}"></td>
            <td th:text="${emprestimo.tipoPagamento == 0 ? 'Diário' : 'Semanal'}"></td>
            <td th:text="${#numbers.formatDecimal(emprestimo.valorEmprestado, 2, 2)}"></td>
            <td th:text="${#numbers.formatDecimal(emprestimo.valorParcela, 2, 2)}"></td>
            <td th:text="${#numbers.formatDecimal(emprestimo.total, 2, 2)}"></td>
            <td th:text="${#numbers.formatDecimal(emprestimo.saldoDevedor, 2, 2)}"></td>
            <td th:text="${emprestimo.statusEmprestimo ? 'Quitado' : 'Pendente'}"></td>
            <td>
                <form th:action="@{/receita/{emprestimoId}/quitar(emprestimoId=${emprestimo.id})}" method="post" style="display:inline;">
                    <button onclick="quitarEmprestimo(${emprestimo.id})" class="btn btn-success">PAGAR TUDO</button>
                </form>
                <a th:if="${emprestimo.statusEmprestimo}" th:href="@{/receita/{emprestimoId}/reciboQuitado(emprestimoId=${emprestimo.id})}" class="btn btn-primary btn-sm">IMPRIMIR</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <a th:href="@{/}" class="btn btn-outline-primary btn-rounded mt-4 btn-block">VOLTAR</a>

<br>
<br>
<br>

<script>
    function quitarEmprestimo(emprestimoId) {
        fetch(`/receita/${emprestimoId}/quitar`, { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    alert('Empréstimo quitado com sucesso!');
                    window.location.reload(); // Recarrega a página para atualizar a lista
                } else {
                    alert('Erro ao quitar o empréstimo.');
                }
            });
    }
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<nav th:replace="~{fragments/footer :: footerImports}"></nav>
</body>
</html>