<!DOCTYPE html>
<html lang="pr-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Recibo de Pagamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .recibo-container {
            border: 1px solid #000;
            padding: 20px;
            width: 80%;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .recibo-info {
            margin-bottom: 20px;
        }
        .assinatura {
            margin-top: 50px;
            text-align: center;
        }
        .assinatura .line {
            border-top: 1px solid #000;
            width: 200px;
            margin: 0 auto;
        }
        .assinatura p {
            margin-top: 5px;
        }
        .btn-imprimir {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>

<div class="recibo-container">
    <h1 class="text-center mb-4">Recibo de Quitação de Empréstimo</h1>

    <div class="recibo-info mb-4">
        <p><strong>Empréstimo ID:</strong> <span th:text="${emprestimo.id}"></span></p>
        <p><strong>NOME DO CLIENTE:</strong> <span th:text="${emprestimo.cliente.nome}"></span></p>
        <p><strong>VALOR EMPRESTADO:</strong> <span th:text="${emprestimo.valorEmprestado}"></span></p>
        <p><strong>VALOR PAGO:</strong> <span th:text="${emprestimo.valorPago}"></span></p>
        <p><strong>DATA DO PAGAMENTO:</strong> <span th:text="${dataPagamentoFormatada}"></span></p> <!-- Exibe a data formatada -->
        <p><strong>OBSERVAÇÃO:</strong> <span th:text="${emprestimo.observacao}"></span></p>
    </div>

    <div class="assinatura mb-4">
        <div class="line"></div>
        <p class="text-center">ASSINATURA</p>
    </div>

    <div class="text-center">
        <button onclick="window.print()" class="btn btn-primary mb-3">IMPRIMIR</button>
    </div>

    <div class="text-center">
        <a th:href="@{/}" class="btn btn-outline-primary btn-rounded">VOLTAR</a>
    </div>
</div>

<br>
<br>
<br>
<nav th:replace="~{fragments/footer :: footerImports}"></nav>

</body>
</html>
