<!DOCTYPE html>
<html lang="pr-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/images/');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            z-index: 1;
        }
        .content {
            padding-top: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }
        .is-invalid {
    border-color: red;
}
    </style>
</head>
<body>

<nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>

<div class="content">
    <div class="form-container">
        <form th:action="@{/clientes/salvar}" method="post" th:object="${cliente}">
            <!-- Campos do formulário -->
            <div class="form-row mb-4">
                <div class="form-group col-md-12">
                    <h5 class="card-title text-center">CADASTRO DE CLIENTES</h5>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="nome" class="lblCliente">Nome:</label>
                    <input type="text" class="form-control" th:classappend="${#fields.hasErrors('nome')} ? 'is-invalid' : ''" th:field="*{nome}" id="nome" placeholder="Nome" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></div>
                </div>

                <div class="form-group col-md-12">
                    <label for="endereco" class="lblCliente">Endereço:</label>
                    <input type="text" class="form-control" th:classappend="${#fields.hasErrors('endereco')} ? 'is-invalid' : ''" th:field="*{endereco}" id="endereco" placeholder="Endereço" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}"></div>
                </div>

                <div class="form-group col-md-12">
                    <label for="telefone" class="lblCliente">Telefone:</label>
                    <input type="text" class="form-control" th:classappend="${#fields.hasErrors('telefone')} ? 'is-invalid' : ''" th:field="*{telefone}" id="telefone" placeholder="Telefone" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></div>
                </div>

                <div class="form-group col-md-12">
                    <label for="cpf" class="lblCliente">CPF/CNPJ:</label>
                    <input type="text" class="form-control" th:classappend="${#fields.hasErrors('cpf')} ? 'is-invalid' : ''" th:field="*{cpf}" id="cpf" placeholder="CPF" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></div>
                </div>
            </div>

            <button type="submit" class="btn btn-success btn-rounded mt-4 btn-block">Cadastrar Cliente</button>
        </form>

        <a th:href="@{/}" class="btn btn-outline-primary btn-rounded mt-3 btn-block">VOLTAR</a>
    </div>
</div>
<br>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<nav th:replace="~{fragments/footer :: footerImports}"></nav>
</body>
</html>
